- name: snkgen
  uses: isitreallyalive/snkgen@v3.3.0
  with:
    github_user_name: Vedant-Mathur
    # github_token: ${{ secrets.GITHUB_TOKEN }} # Optional, usually not needed for public data
    outputs: |
      snake.svg?palette=github-dark
      snake-light.svg?palette=github-light
      snake-ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9