name: Generate Snake Contribution Graph

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  generate-snake:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Snake Graph
        uses: isitreallyalive/snkgen@v3.3.0
        with:
          github_user_name: Vedant-Mathur
          outputs: |
            snake.svg?palette=github-dark
            snake-light.svg?palette=github-light
            snake-ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

      - name: Download Snake Files
        uses: actions/download-artifact@v4
        with:
          name: snkgen
          path: ./

      - name: Commit Snake Files
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add snake.svg snake-light.svg snake-ocean.gif
          git commit -m "Update snake contribution graph"
          git push